TLC2 Version 2.16 of 31 December 2020 (rev: cdddf55)
Running breadth-first search Model-Checking with fp 52 and seed -7529961757630918442 with 1 worker on 8 cores with 1820MB heap and 64MB offheap memory [pid: 12896] (Mac OS X 10.16 x86_64, Oracle Corporation 14.0.2 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /Users/emmanuel/Documents/stage/2023-stage/tla+.nosync/DAGRiderTest/spec/constant-trick/MCtmp.tla
Parsing file /Users/emmanuel/Documents/stage/2023-stage/tla+.nosync/DAGRiderTest/spec/constant-trick/DAGRider.tla
Parsing file /private/var/folders/tc/zp_wbdkd5t74kg8h79x_c4dc0000gn/T/TLC.tla
Parsing file /private/var/folders/tc/zp_wbdkd5t74kg8h79x_c4dc0000gn/T/FiniteSets.tla
Parsing file /private/var/folders/tc/zp_wbdkd5t74kg8h79x_c4dc0000gn/T/Integers.tla
Parsing file /private/var/folders/tc/zp_wbdkd5t74kg8h79x_c4dc0000gn/T/Sequences.tla
Parsing file /private/var/folders/tc/zp_wbdkd5t74kg8h79x_c4dc0000gn/T/Naturals.tla
Parsing file /Users/emmanuel/Documents/stage/2023-stage/tla+.nosync/DAGRiderTest/spec/constant-trick/LeaderConsensusSpecification.tla
Parsing file /Users/emmanuel/Documents/stage/2023-stage/tla+.nosync/DAGRiderTest/spec/constant-trick/SequenceOps.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module Integers
Semantic processing of module TLC
Semantic processing of module SequenceOps
Semantic processing of module LeaderConsensusSpecification
Semantic processing of module DAGRider
Semantic processing of module MCtmp
Starting... (2024-07-11 15:41:41)
Computing initial states...
Computed 2 initial states...
Computed 4 initial states...
Computed 8 initial states...
Computed 16 initial states...
Finished computing initial states: 22 distinct states generated at 2024-07-11 15:41:41.
Error: Deadlock reached.
Error: The behavior up to this point is:
State 1: <Initial predicate>
/\ dag = << ( 0 :>
         << [ source |-> 1,
              round |-> 0,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 1 ],
            [ source |-> 2,
              round |-> 0,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 1 ],
            [ source |-> 3,
              round |-> 0,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 1 ],
            [ source |-> 4,
              round |-> 0,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 1 ] >> @@
     1 :>
         << [ source |-> 1,
              round |-> 1,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 2,
              round |-> 1,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 3,
              round |-> 1,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 4,
              round |-> 1,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ] >> @@
     2 :>
         << [ source |-> 1,
              round |-> 2,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 2,
              round |-> 2,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 3,
              round |-> 2,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 4,
              round |-> 2,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ] >> @@
     3 :>
         << [ source |-> 1,
              round |-> 3,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 2,
              round |-> 3,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 3,
              round |-> 3,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 4,
              round |-> 3,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ] >> @@
     4 :>
         << [ source |-> 1,
              round |-> 4,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 2,
              round |-> 4,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 3,
              round |-> 4,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 4,
              round |-> 4,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ] >> ),
   ( 0 :>
         << [ source |-> 1,
              round |-> 0,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 1 ],
            [ source |-> 2,
              round |-> 0,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 1 ],
            [ source |-> 3,
              round |-> 0,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 1 ],
            [ source |-> 4,
              round |-> 0,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 1 ] >> @@
     1 :>
         << [ source |-> 1,
              round |-> 1,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 2,
              round |-> 1,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 3,
              round |-> 1,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 4,
              round |-> 1,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ] >> @@
     2 :>
         << [ source |-> 1,
              round |-> 2,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 2,
              round |-> 2,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 3,
              round |-> 2,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 4,
              round |-> 2,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ] >> @@
     3 :>
         << [ source |-> 1,
              round |-> 3,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 2,
              round |-> 3,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 3,
              round |-> 3,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 4,
              round |-> 3,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ] >> @@
     4 :>
         << [ source |-> 1,
              round |-> 4,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 2,
              round |-> 4,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 3,
              round |-> 4,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 4,
              round |-> 4,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ] >> ),
   ( 0 :>
         << [ source |-> 1,
              round |-> 0,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 1 ],
            [ source |-> 2,
              round |-> 0,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 1 ],
            [ source |-> 3,
              round |-> 0,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 1 ],
            [ source |-> 4,
              round |-> 0,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 1 ] >> @@
     1 :>
         << [ source |-> 1,
              round |-> 1,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 2,
              round |-> 1,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 3,
              round |-> 1,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 4,
              round |-> 1,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ] >> @@
     2 :>
         << [ source |-> 1,
              round |-> 2,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 2,
              round |-> 2,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 3,
              round |-> 2,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 4,
              round |-> 2,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ] >> @@
     3 :>
         << [ source |-> 1,
              round |-> 3,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 2,
              round |-> 3,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 3,
              round |-> 3,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 4,
              round |-> 3,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ] >> @@
     4 :>
         << [ source |-> 1,
              round |-> 4,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 2,
              round |-> 4,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 3,
              round |-> 4,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 4,
              round |-> 4,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ] >> ),
   ( 0 :>
         << [ source |-> 1,
              round |-> 0,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 1 ],
            [ source |-> 2,
              round |-> 0,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 1 ],
            [ source |-> 3,
              round |-> 0,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 1 ],
            [ source |-> 4,
              round |-> 0,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 1 ] >> @@
     1 :>
         << [ source |-> 1,
              round |-> 1,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 2,
              round |-> 1,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 3,
              round |-> 1,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 4,
              round |-> 1,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ] >> @@
     2 :>
         << [ source |-> 1,
              round |-> 2,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 2,
              round |-> 2,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 3,
              round |-> 2,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 4,
              round |-> 2,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ] >> @@
     3 :>
         << [ source |-> 1,
              round |-> 3,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 2,
              round |-> 3,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 3,
              round |-> 3,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 4,
              round |-> 3,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ] >> @@
     4 :>
         << [ source |-> 1,
              round |-> 4,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 2,
              round |-> 4,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 3,
              round |-> 4,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 4,
              round |-> 4,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ] >> ) >>
/\ buffer = <<{}, {}, {}, {}>>
/\ decidedWave = <<0, 0, 0, 0>>
/\ leaderSeq = << [current |-> <<>>, last |-> <<>>],
   [current |-> <<>>, last |-> <<>>],
   [current |-> <<>>, last |-> <<>>],
   [current |-> <<>>, last |-> <<>>] >>
/\ faulty = 2..4
/\ broadcastRecord = << (0 :> TRUE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE @@ 4 :> FALSE),
   (0 :> TRUE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE @@ 4 :> FALSE),
   (0 :> TRUE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE @@ 4 :> FALSE),
   (0 :> TRUE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE @@ 4 :> FALSE) >>
/\ blocksToPropose = <<<<>>, <<>>, <<>>, <<>>>>
/\ act = << [ p |-> 2,
     name |-> "FaultyBcastTn",
     v |-> [source |-> 2, round |-> 1, strongedges |-> {}, weakedges |-> {}],
     r |-> 1 ],
   [ p |-> 1,
     name |-> "ReceiveVertexTn",
     v |-> [source |-> 2, round |-> 1, strongedges |-> {}, weakedges |-> {}],
     r |-> 1,
     q |-> 2 ] >>
/\ commitWithRef = <<<<<<>>>>, <<<<>>>>, <<<<>>>>, <<<<>>>>>>
/\ broadcastNetwork = (0 :> {} @@ 1 :> {} @@ 2 :> {} @@ 3 :> {} @@ 4 :> {})
/\ round = <<0, 0, 0, 0>>
/\ leaderReachablity = << <<[exists |-> FALSE, edges |-> {}]>>,
   <<[exists |-> FALSE, edges |-> {}]>>,
   <<[exists |-> FALSE, edges |-> {}]>>,
   <<[exists |-> FALSE, edges |-> {}]>> >>

State 2: <Next line 486, col 5 to line 506, col 11 of module DAGRider>
/\ dag = << ( 0 :>
         << [ source |-> 1,
              round |-> 0,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 1 ],
            [ source |-> 2,
              round |-> 0,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 1 ],
            [ source |-> 3,
              round |-> 0,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 1 ],
            [ source |-> 4,
              round |-> 0,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 1 ] >> @@
     1 :>
         << [ source |-> 1,
              round |-> 1,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 2,
              round |-> 1,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 3,
              round |-> 1,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 4,
              round |-> 1,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ] >> @@
     2 :>
         << [ source |-> 1,
              round |-> 2,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 2,
              round |-> 2,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 3,
              round |-> 2,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 4,
              round |-> 2,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ] >> @@
     3 :>
         << [ source |-> 1,
              round |-> 3,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 2,
              round |-> 3,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 3,
              round |-> 3,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 4,
              round |-> 3,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ] >> @@
     4 :>
         << [ source |-> 1,
              round |-> 4,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 2,
              round |-> 4,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 3,
              round |-> 4,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 4,
              round |-> 4,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ] >> ),
   ( 0 :>
         << [ source |-> 1,
              round |-> 0,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 1 ],
            [ source |-> 2,
              round |-> 0,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 1 ],
            [ source |-> 3,
              round |-> 0,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 1 ],
            [ source |-> 4,
              round |-> 0,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 1 ] >> @@
     1 :>
         << [ source |-> 1,
              round |-> 1,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 2,
              round |-> 1,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 3,
              round |-> 1,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 4,
              round |-> 1,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ] >> @@
     2 :>
         << [ source |-> 1,
              round |-> 2,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 2,
              round |-> 2,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 3,
              round |-> 2,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 4,
              round |-> 2,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ] >> @@
     3 :>
         << [ source |-> 1,
              round |-> 3,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 2,
              round |-> 3,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 3,
              round |-> 3,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 4,
              round |-> 3,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ] >> @@
     4 :>
         << [ source |-> 1,
              round |-> 4,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 2,
              round |-> 4,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 3,
              round |-> 4,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 4,
              round |-> 4,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ] >> ),
   ( 0 :>
         << [ source |-> 1,
              round |-> 0,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 1 ],
            [ source |-> 2,
              round |-> 0,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 1 ],
            [ source |-> 3,
              round |-> 0,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 1 ],
            [ source |-> 4,
              round |-> 0,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 1 ] >> @@
     1 :>
         << [ source |-> 1,
              round |-> 1,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 2,
              round |-> 1,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 3,
              round |-> 1,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 4,
              round |-> 1,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ] >> @@
     2 :>
         << [ source |-> 1,
              round |-> 2,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 2,
              round |-> 2,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 3,
              round |-> 2,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 4,
              round |-> 2,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ] >> @@
     3 :>
         << [ source |-> 1,
              round |-> 3,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 2,
              round |-> 3,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 3,
              round |-> 3,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 4,
              round |-> 3,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ] >> @@
     4 :>
         << [ source |-> 1,
              round |-> 4,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 2,
              round |-> 4,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 3,
              round |-> 4,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 4,
              round |-> 4,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ] >> ),
   ( 0 :>
         << [ source |-> 1,
              round |-> 0,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 1 ],
            [ source |-> 2,
              round |-> 0,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 1 ],
            [ source |-> 3,
              round |-> 0,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 1 ],
            [ source |-> 4,
              round |-> 0,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 1 ] >> @@
     1 :>
         << [ source |-> 1,
              round |-> 1,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 2,
              round |-> 1,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 3,
              round |-> 1,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 4,
              round |-> 1,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ] >> @@
     2 :>
         << [ source |-> 1,
              round |-> 2,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 2,
              round |-> 2,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 3,
              round |-> 2,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 4,
              round |-> 2,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ] >> @@
     3 :>
         << [ source |-> 1,
              round |-> 3,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 2,
              round |-> 3,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 3,
              round |-> 3,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 4,
              round |-> 3,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ] >> @@
     4 :>
         << [ source |-> 1,
              round |-> 4,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 2,
              round |-> 4,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 3,
              round |-> 4,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ],
            [ source |-> 4,
              round |-> 4,
              strongedges |-> {},
              weakedges |-> {},
              block |-> 0 ] >> ) >>
/\ buffer = <<{}, {}, {}, {}>>
/\ decidedWave = <<0, 0, 0, 0>>
/\ leaderSeq = << [current |-> <<>>, last |-> <<>>],
   [current |-> <<>>, last |-> <<>>],
   [current |-> <<>>, last |-> <<>>],
   [current |-> <<>>, last |-> <<>>] >>
/\ faulty = 2..4
/\ broadcastRecord = << (0 :> TRUE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE @@ 4 :> FALSE),
   (0 :> TRUE @@ 1 :> TRUE @@ 2 :> FALSE @@ 3 :> FALSE @@ 4 :> FALSE),
   (0 :> TRUE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE @@ 4 :> FALSE),
   (0 :> TRUE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE @@ 4 :> FALSE) >>
/\ blocksToPropose = <<<<>>, <<>>, <<>>, <<>>>>
/\ act = << [ p |-> 1,
     name |-> "ReceiveVertexTn",
     v |-> [source |-> 2, round |-> 1, strongedges |-> {}, weakedges |-> {}],
     r |-> 1,
     q |-> 2 ] >>
/\ commitWithRef = <<<<<<>>>>, <<<<>>>>, <<<<>>>>, <<<<>>>>>>
/\ broadcastNetwork = ( 0 :>
      { [ sender |-> 2,
          inRound |-> 1,
          vertex |->
              [ source |-> 2,
                round |-> 1,
                strongedges |-> {},
                weakedges |-> {} ] ] } @@
  1 :>
      { [ sender |-> 2,
          inRound |-> 1,
          vertex |->
              [ source |-> 2,
                round |-> 1,
                strongedges |-> {},
                weakedges |-> {} ] ] } @@
  2 :>
      { [ sender |-> 2,
          inRound |-> 1,
          vertex |->
              [ source |-> 2,
                round |-> 1,
                strongedges |-> {},
                weakedges |-> {} ] ] } @@
  3 :>
      { [ sender |-> 2,
          inRound |-> 1,
          vertex |->
              [ source |-> 2,
                round |-> 1,
                strongedges |-> {},
                weakedges |-> {} ] ] } @@
  4 :>
      { [ sender |-> 2,
          inRound |-> 1,
          vertex |->
              [ source |-> 2,
                round |-> 1,
                strongedges |-> {},
                weakedges |-> {} ] ] } )
/\ round = <<0, 0, 0, 0>>
/\ leaderReachablity = << <<[exists |-> FALSE, edges |-> {}]>>,
   <<[exists |-> FALSE, edges |-> {}]>>,
   <<[exists |-> FALSE, edges |-> {}]>>,
   <<[exists |-> FALSE, edges |-> {}]>> >>

45 states generated, 44 distinct states found, 20 states left on queue.
The depth of the complete state graph search is 3.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 1 and the 95th percentile is 1).
Finished in 01s at (2024-07-11 15:41:41)
